.grid {
	&__content {
		margin-bottom: rem(40);
	}
	&__item {
		height: rem(454);
		background-color: $grey;
		text-decoration: none;
		color: $dark;
		transition: 0.3s all;
		position: relative;
		display: block;
		&:hover {
			opacity: 0.7;
		}
		&-preview {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		&-content {
			display: flex;
			border-radius: rem(30);
			flex-direction: column;
			position: absolute;
			padding: rem(50);
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		&-discript {
			font-size: rem(14);
			font-weight: 300;
			margin-bottom: rem(5);
		}
		&-title {
			font-weight: 700;
			text-transform: uppercase;
		}
		&--top {
			.grid__item-content {
				justify-content: start;
			}
		}
		&--bottom {
			.grid__item-content {
				justify-content: flex-end;
			}
		}
		&--light {
			color: $light;
		}
		&--large {
			height: rem(928);
		}
	}
	&__toolbar {
		display: flex;
		justify-content: center;
	}
}